:root{
    --white_color: #fff;
    --black_color: #000;
    --text_color: #333;
    --primary_color: #f53e2d;
    --border_color: #c5bfbf;
    --star_gold: #ffce3e;
    --header_height: 120px;
    --navbar_height: 34px;
    --header-with-search-height: calc(var( --header_height) - var(--navbar_height));
    --header-sort-bar-height: 46px;
}
*{
    box-sizing: inherit;
}

html
{
font-size: 62.5%; /*khi font-size: 62.5% th√¨ 1rem=10px */
line-height: 1.6rem;
font-family: 'Roboto', sans-serif;
box-sizing: border-box;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;

}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}

@keyframes fadeIn{
    from {
        opacity: 0;
    }
    to
    {
        opacity: 1;
    }
}
@keyframes growth{
    from {
        transform: scale(var(--growth-from));
    }
    to
    {
        transform: scale(var(--growth-to));
    }
}
/* Modal */
.modal{
    position: fixed;
    display: none; /* flex */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    animation: fadeIn linear 0.2s;

   
}
 .modal__overlay{
     position: absolute;
     width: 100%;
     height: 100%;
     background-color: rgba(0,0,0,0.4);
}
.modal__body{
    --growth-from: 0.7;
    --growth-to: 1;
   background-color: var(--white_color);
   margin: auto;
   z-index: 1;
   border-radius: 5px;
   animation: growth linear 0.2s;
  
}